#import(uk.co.todddavies.app.models.NoteCollection)

<%@ val notes: List[NoteCollection] %>

<ul>
    #for (i <- notes)
        <li>
            ${i.name} -
            #if(i.getResourcePath.isLeft)
                <a href="${i.getResourcePath.left.get}">notes</a>
            #end
            #if(i.getKindleResourcePath.isLeft)
                <a href="${i.getKindleResourcePath.left.get}">kindle</a>
            #end
            #if(i.getFlashcardsResourcePath.isLeft)
                <a href="${i.getFlashcardsResourcePath.left.get}">flashcards</a>
            #end
        </li>
    #end
</ul>